<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>TurboPortsMirrorWebsite</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link href="./bootstrap.css" rel="stylesheet">
<style>
@font-face {
  font-family: 'CaviarDreams';
  src: url('./CaviarDreams.ttf');
}
.topcontainer {
    position: relative;
    background-color: none;
    bottom: 21px;
    width: 1380px;
    right: 10px;
    height: 88px;
}
img {
    width: 335px;
    vertical-align:middle;
    margin:10px 70px;
}
.button1 {
    color: rgb(48, 47, 47);
    margin: -97.7px 450px;
    vertical-align: top;
    font-size: 27px;
    border: none;
    background-color: transparent;
    height: 100px;
    transition: 0.37s;
    opacity: 1;
    cursor: pointer;
}
.button2 {
    color: rgb(48, 47, 47);
    margin: -115.5px 700px;
    vertical-align: top;
    font-size: 26px;
    border: none;
    background-color: transparent;
    height: 100px;
    transition: 0.37s;
    opacity: 1;
    cursor: pointer;
}
.button3 {
    color: rgb(48, 47, 47);
    margin: -134.5px 900px;
    vertical-align: top;
    font-size: 26px;
    border: none;
    background-color: transparent;
    height: 100px;
    transition: 0.37s;
    opacity: 1;
    cursor: pointer;
}
.button4 {
    color: rgb(48, 47, 47);
    margin: -152.5px 1100px;
    vertical-align: top;
    font-size: 26px;
    border: none;
    background-color: transparent;
    height: 100px;
    transition: 0.37s;
    opacity: 1;
    cursor: pointer;
}
.hh {
  font-family: 'Nunito', sans-serif;
  color:rgb(199, 199, 199);
  margin: 100px 300px;
}
@keyframes fadeIn {
  from {box-shadow: 0 0rem 0rem rgba(0, 0, 0, 0.15);}
  to {box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);}
}
.searchbox {
    font-family: 'Nunito', sans-serif;
    vertical-align: top;
    margin: 140px 450px;
    background-color: white;
    border: none;
    font-size: 26px;
    border-radius: 5px;
    animation: fadeIn 1.5s
}
::placeholder {
    color: black;
    opacity: 1;
}
.button1:hover {margin: -101px 450px;}
.button2:hover {margin: -119.5px 700px;}
.button3:hover {margin: -138.5px 900px;}
.button4:hover {margin: -156.5px 1100px;}
.searchbox {box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);}
body {
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
}
</style>
<body>
<div class="topcontainer">
 <img src="TurboPortsMirrorLogoWebsite.png">
 <button class="button1" onclick="window.location.href='https://nothinglinux.github.io/NothingLinuxWebsite/index.html';">Nothing Linux</button>
 <button class="button2" onclick="window.location.href='https://github.com/TurboPortsMirror';">Github</button>
 <button class="button3" onclick="window.location.href='https://turboportsmirror.github.io/';">Home</button>
 <button class="button4" onclick="window.location.href='./ports.html';">Ports</button>
</div>
<input type="text" class="searchbox p-3 mb-5 bg-white rounded" placeholder="Search ports">
</body>
</html> 